    <!DOCTYPE html>
    <html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Detail Barang - Online Shop</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color:#880707;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 0 10px;
            }
            nav ul li a {
                color: #fff;
                text-decoration: none;
            }
            .product-details {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 20px;
            }
            .product-details img {
                max-width: 100%;
                margin: 20px;
            }
            .product-info {
                max-width: 600px;
                margin: 20px;
            }
            .product-info h1 {
                margin-top: 0;
            }
            .product-info p {
                font-size: 1.2em;
            }
            .product-info .price {
                font-size: 1.5em;
                color: #e74c3c;
            }
            .product-info button {
                padding: 10px 20px;
                background-color: #28a745;
                color: #fff;
                border: none;
                cursor: pointer;
                margin-top: 10px;
            }
            .product-info button:hover {
                background-color: #218838;
            }
            footer {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }
        </style>
    </head>
    <body>
    </head>
    <body>
        <header>
            <h1>SariBeauty</h1>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="produk">Produk</a></li>
                    
                </ul>
            </nav>
        </header>
    
        <div class="product-details">
            <img src="static/gambar/skintific.jpeg" alt="Skintific">
            <div class="product-info">
                <h1>Nama Barang</h1>
                <p class="price">Rp 500.000</p>
                <p>Deskripsi produk yang menarik dan informatif. Detail tentang produk ini dan kenapa pelanggan harus membelinya.</p>
              <a href ="checkout" > <button>Checkout</button></a>
            </div>
        </div>
    
       
   
</body>
</html>